package L1_JavaCore1.b_Java;

public class InitializationBlocks {
    // ============================================= Блоки инициализации ============================================ \\

    // Блоки кода, которые выполняются при создании объекта класса
    // Они нужны для инициализации объектов перед использованием

    // Статические блоки:
    //  * выполняются один раз при загрузке класса (до создания объекта класса или вызова любого статического метода)
    //  * используются для инициализации статических переменных класса
    //
    // Нестатические блоки:
    //  * выполняются каждый раз при создании объекта (экземпляра) класса
    //  * используются для инициализации экземпляров
    //
    // Цели:
    //  * Инициализация полей экземпляра по умолчанию или вычисление значения
    //  * Выполнение действий, которые нужны до выполнения вызова конструктора (проверка подключения к БД)
    //  * Обеспечение согласованности объектов: определенные поля всегда инициализируются

    private String name;
    private int age;

    // Статический блок инициализации
    static {
        System.out.println("Загрузка класса Person...");
    }

    // Блок инициализации экземпляра
    {
        name = "Неизвестно";
        age = 0;
        System.out.println("Создание нового объекта Person...");
    }

    public InitializationBlocks(String name, int age) {
        this.name = name;
        this.age = age;
    }

    public static void main(String[] args) {
        InitializationBlocks person1 = new InitializationBlocks("Джон", 30);
        InitializationBlocks person2 = new InitializationBlocks("Мария", 25);
    }
}
