package L2_OOP.a_OOP;

public class OOPBase {

    // ================================================== ООП Java ================================================== \\

    // ООП - методология программирования, основанная на концепиях классов и объектов,
    // где классы образуют иерархию, а объекты являются экземплярами классов
    //
    // Класс - скелет еще не созданного объекта
    // Объект - экземпляр класса
    // У объекта есть:
    //  * идентичность - то, что отличает объекты
    //  * состояние - набор всех полей
    //  * поведение - набор всех методов


    // ================================================ Принципы ООП ================================================ \\

    // Инкапсуляция - скрытие внутреннего состояния объекта и предоставление публичных методов для доступа к нему
    a_Encapsulation encapsulation;
    // Наследование - порождение одного класса от другого с сохранением всех свойств и методов класса-родителя,
    //                добавляя новые свойства и методы. Множественное наследование запрещено
    b_Inheritance inheritance;
    // Полиморфизм - возможность использовать объект производного класса, вместо родительского,
    //               переопределение или перегрузка
    c_Polymorphism polymorphism;
    // Абстракция - выделение наиболее важных характеристик объекта, создаем только важные переменные
    d_Abstraction abstraction;
}
