package L10_Collections.P2_Set.SortedSet;

public class SortedSet {
    public static void main(String[] args) {
        // =============================================== SortedSet ================================================ \\

        // Интерфейс SortedSet расширяет интерфейс Set.
        // Описывает упорядоченное множество, отсортированное в возрастающем порядке (Comparable)
        // или по порядку, заданному реализацией интерфейса Comparator.

        // Методы LinkedHashSet:
        // - comparator() - Возвращает Компаратор, используемый для упорядочения элементов в этом множестве,
        //   или null, если множество использует естественный порядок сортировки.
        //
        // - first() - Возвращает первый элемент множества.
        //
        // - headSet(E toElement) - Возвращает часть множества, элементы которого строго меньше переданного элемента.
        //
        // - last() - Возвращает последний элемент множества.
        //
        // - spliterator() - Создает Spliterator (разделитель) над элементами в этом отсортированном множестве.
        //
        // - subSet(E fromElement, E toElement) - Возвращает часть множества, элементы которой варьируются
        //   от fromElement включительно, до toElement исключительно.
        //
        // - tailSet(E fromElement) - Возвращает часть множества, элементы которого больше или равны fromElement.
    }
}
