package L5_Logging;

import java.util.logging.Logger;

public class JavaLoggingAPI {
    // =============================================== JavaLoggingAPI =============================================== \\

    // Java Logging API - часть JavaSE, предоставленная в пакете java.util.logging. Основные компоненты:
    //
    // Logger - класс, используемый для логгирования, иерархически организован,
    // может наследовать уровни логгирования и обработчиков
    //
    // Level - уровень логгирования
    //   - SEVERE - указывает на проблему, которая предотвращает дальнейшее ее выполнение
    //   - WARNING - предупреждает о возможной проблеме
    //   - INFO - используется для информирования
    //   - CONFIG - информация о конфигурации и настройках программы
    //   - FINE - отладочная информация
    //   - FINER - более детализированная отладочная информация
    //   - FINEST - наиболее детализированная отладочная информация
    //
    //   - OFF - отключение логгирования
    //   - ALL - логгирование всех сообщений
    //
    // Handler - место назначения логгируемых сообщений (файл, консоль)
    //
    // Formatter - определяет формат ввода логгируемых сообщений


    private final static Logger LOGGER = Logger.getLogger(JavaLoggingAPI.class.getName());

    public static void main(String[] args) {
        LOGGER.info("Начало работы программы");
        try {
            // Код, который может вызвать ошибку
        } catch (Exception e) {
            LOGGER.severe("Произошла ошибка: " + e.getMessage());
        }
        LOGGER.info("Завершение работы программы");
    }

}
