package L10_Collections.P4_Map.SortedMap;

public class RedBlack_Tree {
    public static void main(String[] args) {
        // =========================================== Интерфейс SortedMap ========================================== \\

        // Красно-черное дерево – самобалансирующаяся версия двоичного поиска.
        // Обеспечивает логарифмическую сложность О(log(n)) операций добавления, удаления и поиска.

        // Верхний элемент – это корень дерева (чёрный цвет).
        // Все остальные элементы распределяются налево или направо в зависимости от значения хешей:
        // - Все левые потомки должны быть меньше корневого узла (или равны ему)
        // - Все правые потомки должны быть больше
        // - Оба потомка каждого красного узла — черные
        // - Все листья дерева (нижние элементы не содержащие данных) – черные
        // - Любой простой путь от узла-предка до листового узла-потомка содержит одинаковое число чёрных узлов.
        // - Простой путь – это тот в котором каждый узел входит ровно по одному разу.
    }
}
