package L10_Collections.P4_Map.SortedMap;

public class SortedMapEx {
    public static void main(String[] args) {
        // =========================================== Интерфейс SortedMap ========================================== \\

        // Интерфейс SortedMap расширяет интерфейс Мар: Элементы размещаются в возрастающем порядке значений ключей

        // Методы SortedMap:
        // - comparator() - Возвращает компаратор, используемый для упорядочения ключей этой мапы,
        //   или null, если мапа использует естественный порядок своих ключей
        // - entrySet() - Возвращает набор сопоставлений, содержащихся на этой мапе
        // - firstKey() - Возвращает первый ключ этой мапы
        // - headMap(K toKey) - Возвращает часть элементов этой мапы, ключи которой строго меньше, чем toKey
        // - keySet() - Возвращает Set ключей этой мапы
        // - lastKey() - Возвращает последний ключ этой мапы
        // - subMap(K fromKey, K toKey) - Возвращает часть этой мапы, ключи которой варьируются
        //   от fromKey (включая) до toKey (не включая)
        // - tailMap(K fromKey) - Возвращает часть этой мапы, ключи которой больше или равны fromKey
        // - values() - Возвращает Collection значений, содержащихся в этой мапе
    }
}
