package L10_Collections.P1_List;

import java.util.ArrayList;
import java.util.List;

public class ListEx {
    public static void main(String[] args) {
        // ================================================== List ================================================== \\

        // List в Java — это упорядоченная коллекция, которая может содержать дубликаты.
        // Элементы могут быть вставлены или доступны по индексам.

        // Методы:
        // - get(int index) - Возвращает элемент списка по указанному индексу.
        //
        // - set(int index, Object obj) - Заменяет элемент по индексу в этом списке на указанный элемент.
        //
        // - indexOf(Object obj) - Возвращает индекс первого указанного элемента в списке или -1, если элемент отсутствует.
        //
        // - lastIndexOf(Object obj) - Возвращает индекс последнего вхождения указанного элемента или -1, если элемент отсутствует.
        //
        // - listIterator() - Возвращает итератор списка по элементам этого списка.
        //
        // - listIterator(int index) - Возвращает итератор списка по элементам этого списка, начиная с указанного индекса.
        //
        // - of() - Возвращает неизменяемый список, содержащий ноль элементов.
        //
        // - of(E e1) - Возвращает неизменяемый список, содержащий один элемент.
        //
        // - of(E... elements) - Возвращает неизменяемый список, содержащий произвольное количество элементов.
        //
        // - subList(int from, int to) - Возвращает часть коллекции от позиции from включительно до позиции to исключительно.
        //
        // - trimToSize() - Обрезает емкость capacity списка до реального количества элементов в нем.

        List<Integer> numbers = new ArrayList<>();

        numbers.add(1);
        numbers.add(2);
        numbers.add(3);

        for (Integer number : numbers) {
            System.out.println(number);
        }
    }
}