package L1_JavaCore1.a_JavaCore;

public class BreakContinue {
    // ============================================== break & continue ============================================== \\

    // break используется для выхода из цикла или switch-конструкции,
    //       расширенная версия может использоваться с метками для выхода из внешних циклов.
    // continue пропускает оставшуюся часть тела цикла и переходит к следующей итерации.
    public static void main(String[] args) {
        outerLoop:
        // Это метка
        for (int i = 0; i < 5; i++) {
            for (int j = 0; j < 5; j++) {

                // var используется для упрощения синтаксиса объявления переменных,
                //     позволяя компилятору автоматически определять тип переменной на основе присваиваемого ей значения.
                var name = "John";

                if (i * j > 6) {
                    System.out.println(STR."Breaking at i = \{i}, j = \{j}");
                    break outerLoop; // Прерывание цикла, помеченного меткой outerLoop
                }
            }
        }
    }
}
